ENV=local
MIGRATIONS_PATH=migrations
GRPC_HOST=host.docker.internal
GRPC_PORT=50060



POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=postgres
POSTGRES_HOST=promocode_service_db
POSTGRES_PORT=5432

REDIS_PORT=6377
REDIS_HOST=host.docker.internal

ACCOUNT_SERVICE_ADDR=account_service_container:50051



# Access token из gitlab для скачивания приватного
# репозитория gitlab.com/promo-code-service/accaunt-service в DockerFile
GITLAB_ACCESS_TOKEN=

