PG_HOST=host.docker.internal
PG_PORT=5438
PG_DATABASE=postgres
PG_USER=postgres
PG_PASS=1234
PG_MAXCONN=10
PG_MINCONN=5
REST_PORT_OUT=8080
REST_PORT_INP=8090


REDIS_PASS=secret_pass

REDIS_HOST=host.docker.internal

REDIS_PORT=6379


ACCOUNT_CLIENTGRPCADDR=account_service_container:50051

PROMO_CLIENTGRPCADDR=promo_code_service_container:50060