GRPC_PORT=50051


PG_HOST=host.docker.internal
PG_PORT=5434
PG_DATABASE=postgres
PG_USER=postgres
PG_PASS=1234
PG_MAXCONN=10
PG_MINCONN=5

REDIS_PASS=secret_pass

REDIS_HOST=account-service-redis-1

REDIS_PORT=6378